{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix movies install && npm --prefix movies run build",
  "outputDirectory": "movies/build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
